digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	18 [fillcolor=lightblue style=filled]
	19 [fillcolor=lightblue style=filled]
	20 [fillcolor=lightblue style=filled]
	21 [fillcolor=lightblue style=filled]
	22 [fillcolor=lightblue style=filled]
	23 [fillcolor=lightblue style=filled]
	24 [fillcolor=lightblue style=filled]
	25 [fillcolor=lightblue style=filled]
	26 [fillcolor=lightblue style=filled]
	27 [fillcolor=lightblue style=filled]
	28 [fillcolor=lightblue style=filled]
	29 [fillcolor=lightblue style=filled]
	30 [fillcolor=lightblue style=filled]
	31 [fillcolor=lightblue style=filled]
	32 [fillcolor=lightblue style=filled]
	33 [fillcolor=lightblue style=filled]
	34 [fillcolor=lightblue style=filled]
	35 [fillcolor=lightblue style=filled]
	36 [fillcolor=lightblue style=filled]
	37 [fillcolor=lightblue style=filled]
	38 [fillcolor=lightblue style=filled]
	39 [fillcolor=lightblue style=filled]
	40 [fillcolor=lightblue style=filled]
	41 [fillcolor=lightblue style=filled]
	42 [fillcolor=lightblue style=filled]
	43 [fillcolor=lightblue style=filled]
	44 [fillcolor=lightblue style=filled]
	45 [fillcolor=lightblue style=filled]
	46 [fillcolor=lightblue style=filled]
	47 [fillcolor=lightblue style=filled]
	48 [fillcolor=lightblue style=filled]
	49 [fillcolor=lightblue style=filled]
	50 [fillcolor=lightblue style=filled]
	51 [fillcolor=lightblue style=filled]
	52 [fillcolor=lightblue style=filled]
	53 [fillcolor=lightblue style=filled]
	54 [fillcolor=lightblue style=filled]
	55 [fillcolor=lightblue style=filled]
	56 [fillcolor=lightblue style=filled]
	57 [fillcolor=lightblue style=filled]
	58 [fillcolor=lightblue style=filled]
	59 [fillcolor=lightblue style=filled]
	60 [fillcolor=lightblue style=filled]
	61 [fillcolor=lightblue style=filled]
	62 [fillcolor=lightblue style=filled]
	63 [fillcolor=lightblue style=filled]
	64 [fillcolor=lightblue style=filled]
	65 [fillcolor=lightblue style=filled]
	66 [fillcolor=lightblue style=filled]
	67 [fillcolor=lightblue style=filled]
	68 [fillcolor=lightblue style=filled]
	69 [fillcolor=lightblue style=filled]
	70 [fillcolor=lightblue style=filled]
	71 [fillcolor=lightblue style=filled]
	72 [fillcolor=lightblue style=filled]
	73 [fillcolor=lightblue style=filled]
	74 [fillcolor=lightblue style=filled]
	75 [fillcolor=lightblue style=filled]
	76 [fillcolor=lightblue style=filled]
	77 [fillcolor=lightblue style=filled]
	78 [fillcolor=lightblue style=filled]
	79 [fillcolor=lightblue style=filled]
	80 [fillcolor=lightblue style=filled]
	81 [fillcolor=lightblue style=filled]
	82 [fillcolor=lightblue style=filled]
	83 [fillcolor=lightblue style=filled]
	84 [fillcolor=lightblue style=filled]
	85 [fillcolor=lightblue style=filled]
	86 [fillcolor=lightblue style=filled]
	87 [fillcolor=lightblue style=filled]
	88 [fillcolor=lightblue style=filled]
	89 [fillcolor=lightblue style=filled]
	90 [fillcolor=lightblue style=filled]
	91 [fillcolor=lightblue style=filled]
	92 [fillcolor=lightblue style=filled]
	93 [fillcolor=lightblue style=filled]
	94 [fillcolor=lightblue style=filled]
	95 [fillcolor=lightblue style=filled]
	96 [fillcolor=lightblue style=filled]
	97 [fillcolor=lightblue style=filled]
	98 [fillcolor=lightblue style=filled]
	99 [fillcolor=lightblue style=filled]
	100 [fillcolor=lightblue style=filled]
	101 [fillcolor=lightblue style=filled]
	102 [fillcolor=lightblue style=filled]
	103 [fillcolor=lightblue style=filled]
	104 [fillcolor=lightblue style=filled]
	105 [fillcolor=lightblue style=filled]
	106 [fillcolor=lightblue style=filled]
	107 [fillcolor=lightblue style=filled]
	108 [fillcolor=lightblue style=filled]
	109 [fillcolor=lightblue style=filled]
	110 [fillcolor=lightblue style=filled]
	111 [fillcolor=lightblue style=filled]
	112 [fillcolor=lightblue style=filled]
	113 [fillcolor=lightblue style=filled]
	114 [fillcolor=lightblue style=filled]
	115 [fillcolor=lightblue style=filled]
	116 [fillcolor=lightblue style=filled]
	117 [fillcolor=lightblue style=filled]
	118 [fillcolor=lightblue style=filled]
	119 [fillcolor=lightblue style=filled]
	120 [fillcolor=lightblue style=filled]
	121 [fillcolor=lightblue style=filled]
	122 [fillcolor=lightblue style=filled]
	123 [fillcolor=lightblue style=filled]
	124 [fillcolor=lightblue style=filled]
	125 [fillcolor=lightblue style=filled]
	126 [fillcolor=lightblue style=filled]
	189 [fillcolor=white style=filled]
	190 [fillcolor=white style=filled]
	606 [fillcolor=white style=filled]
	-1 -> 189 [color=green penwidth=0.6723119714452046 style=dotted]
	-1 -> 190 [color=red penwidth=0.16648683623599325 style=dotted]
	-2 -> 189 [color=green penwidth=0.18329383678750943 style=dotted]
	-2 -> 190 [color=green penwidth=0.5524121222119914 style=dotted]
	189 -> 0 [color=red penwidth=0.20854277017857403 style=dotted]
	189 -> 1 [color=red penwidth=0.4311818283624359 style=solid]
	189 -> 2 [color=red penwidth=0.3406480177743304 style=solid]
	189 -> 3 [color=green penwidth=0.7845724550984889 style=dotted]
	189 -> 4 [color=red penwidth=0.25778496894358616 style=solid]
	189 -> 5 [color=green penwidth=0.1872344789963757 style=dotted]
	189 -> 6 [color=green penwidth=0.2797428039862412 style=solid]
	189 -> 7 [color=green penwidth=0.12294964103803145 style=solid]
	189 -> 8 [color=green penwidth=0.29685927280573265 style=solid]
	189 -> 9 [color=red penwidth=0.3313184966225948 style=dotted]
	189 -> 10 [color=green penwidth=0.4061159496241963 style=solid]
	189 -> 11 [color=green penwidth=0.318160620237798 style=solid]
	189 -> 12 [color=green penwidth=0.3409359802119343 style=solid]
	189 -> 13 [color=green penwidth=0.10704574385314194 style=solid]
	189 -> 14 [color=red penwidth=0.16631634151888686 style=solid]
	189 -> 15 [color=green penwidth=0.1397644830098128 style=solid]
	189 -> 16 [color=green penwidth=0.439578231452878 style=solid]
	189 -> 17 [color=red penwidth=0.2623758228753361 style=dotted]
	189 -> 18 [color=green penwidth=0.10471246803733888 style=dotted]
	189 -> 19 [color=green penwidth=0.11493785061733408 style=solid]
	189 -> 20 [color=green penwidth=0.26165538777190994 style=solid]
	189 -> 21 [color=green penwidth=0.17756061778046392 style=dotted]
	189 -> 22 [color=red penwidth=0.2719196938454048 style=dotted]
	189 -> 23 [color=green penwidth=0.18939109017059655 style=solid]
	189 -> 24 [color=red penwidth=0.13252399180145477 style=dotted]
	189 -> 25 [color=red penwidth=0.2691188663063654 style=solid]
	189 -> 26 [color=green penwidth=0.10489327447403314 style=dotted]
	189 -> 27 [color=red penwidth=0.5979806848097697 style=solid]
	189 -> 28 [color=green penwidth=0.435838453317416 style=solid]
	189 -> 29 [color=red penwidth=0.7215518345905162 style=solid]
	189 -> 30 [color=green penwidth=0.15468870299748255 style=solid]
	189 -> 31 [color=red penwidth=0.6880868426148022 style=solid]
	189 -> 32 [color=green penwidth=0.7008940593501941 style=dotted]
	189 -> 33 [color=red penwidth=0.2713353474244179 style=dotted]
	189 -> 34 [color=green penwidth=0.5477503304589454 style=solid]
	189 -> 35 [color=green penwidth=0.15802301537340546 style=solid]
	189 -> 36 [color=red penwidth=0.5708923944175245 style=dotted]
	189 -> 37 [color=red penwidth=0.16068229493724523 style=dotted]
	189 -> 38 [color=green penwidth=0.45791805662723317 style=solid]
	189 -> 39 [color=green penwidth=0.22556682691279437 style=solid]
	189 -> 40 [color=red penwidth=0.28857426291002164 style=solid]
	189 -> 41 [color=green penwidth=0.38222869762285916 style=dotted]
	189 -> 42 [color=red penwidth=0.33433437758459617 style=dotted]
	189 -> 43 [color=red penwidth=0.36291463615986264 style=dotted]
	189 -> 44 [color=green penwidth=0.6442976684038625 style=dotted]
	189 -> 45 [color=red penwidth=0.3341340926717876 style=solid]
	189 -> 46 [color=green penwidth=0.3579697506656645 style=dotted]
	189 -> 47 [color=green penwidth=0.18239236812035686 style=solid]
	189 -> 48 [color=red penwidth=0.11649366293597718 style=dotted]
	189 -> 49 [color=green penwidth=0.3010822922683194 style=dotted]
	189 -> 50 [color=red penwidth=0.29810045569377186 style=solid]
	189 -> 51 [color=red penwidth=0.23641100474720453 style=dotted]
	189 -> 52 [color=red penwidth=0.38676879769701056 style=solid]
	189 -> 53 [color=red penwidth=0.2585110171029364 style=solid]
	189 -> 54 [color=red penwidth=0.1554757153764329 style=solid]
	189 -> 55 [color=red penwidth=0.37232491270238266 style=solid]
	189 -> 56 [color=red penwidth=0.25560863942280165 style=dotted]
	189 -> 57 [color=red penwidth=0.4270731707763713 style=dotted]
	189 -> 58 [color=red penwidth=0.6768085162627601 style=dotted]
	189 -> 59 [color=red penwidth=0.13412197376851032 style=dotted]
	189 -> 60 [color=red penwidth=0.3138349000336267 style=solid]
	189 -> 61 [color=green penwidth=0.7428703679656826 style=dotted]
	189 -> 62 [color=red penwidth=0.12415695654410858 style=dotted]
	189 -> 63 [color=green penwidth=0.35228602119660024 style=solid]
	189 -> 64 [color=red penwidth=0.18691285855977452 style=dotted]
	189 -> 65 [color=green penwidth=0.12610686966232573 style=dotted]
	189 -> 66 [color=green penwidth=0.41466620089573203 style=solid]
	189 -> 67 [color=red penwidth=1.2035660939339363 style=dotted]
	189 -> 68 [color=green penwidth=0.13018973027160421 style=dotted]
	189 -> 69 [color=red penwidth=0.23823801213728327 style=solid]
	189 -> 70 [color=red penwidth=0.2496932904462782 style=dotted]
	189 -> 71 [color=green penwidth=0.2699216376926572 style=solid]
	189 -> 72 [color=green penwidth=0.13393897065187702 style=solid]
	189 -> 73 [color=red penwidth=0.4832668258299353 style=dotted]
	189 -> 74 [color=green penwidth=0.2808689061435775 style=dotted]
	189 -> 75 [color=green penwidth=0.10624279321468783 style=solid]
	189 -> 76 [color=red penwidth=0.715530997896661 style=solid]
	189 -> 77 [color=green penwidth=0.2361102632948884 style=solid]
	189 -> 78 [color=green penwidth=0.11833452278144206 style=dotted]
	189 -> 79 [color=green penwidth=0.14064961912782636 style=solid]
	189 -> 80 [color=green penwidth=0.27053759962088253 style=solid]
	189 -> 81 [color=green penwidth=0.42820649505960984 style=solid]
	189 -> 82 [color=red penwidth=0.13204687177138613 style=solid]
	189 -> 83 [color=green penwidth=0.41508272995519246 style=solid]
	189 -> 84 [color=red penwidth=0.38725496620120037 style=dotted]
	189 -> 85 [color=red penwidth=0.5814678533147564 style=solid]
	189 -> 86 [color=green penwidth=1.0285154339605014 style=solid]
	189 -> 87 [color=green penwidth=0.1619687708947209 style=dotted]
	189 -> 88 [color=red penwidth=0.6004761231760826 style=dotted]
	189 -> 89 [color=red penwidth=0.3227015125019528 style=solid]
	189 -> 90 [color=red penwidth=0.5830264388113432 style=solid]
	189 -> 91 [color=green penwidth=1.4086739560502957 style=dotted]
	189 -> 92 [color=red penwidth=0.30691235841454595 style=solid]
	189 -> 93 [color=green penwidth=0.45127293422110026 style=dotted]
	189 -> 94 [color=red penwidth=1.4868771875956854 style=solid]
	189 -> 95 [color=red penwidth=0.452960019327864 style=solid]
	189 -> 96 [color=green penwidth=0.5118821195995463 style=dotted]
	189 -> 97 [color=red penwidth=0.5558503861761764 style=dotted]
	189 -> 98 [color=green penwidth=0.15933751970182947 style=dotted]
	189 -> 99 [color=green penwidth=0.778204050940886 style=dotted]
	189 -> 100 [color=green penwidth=0.1073389584447953 style=dotted]
	189 -> 101 [color=green penwidth=0.3441856038029045 style=solid]
	189 -> 102 [color=green penwidth=0.5766721274378608 style=solid]
	189 -> 103 [color=red penwidth=0.27810454595973316 style=dotted]
	189 -> 104 [color=green penwidth=0.4351917651561643 style=solid]
	189 -> 105 [color=red penwidth=0.10541468252047295 style=dotted]
	189 -> 106 [color=green penwidth=0.5868301601453176 style=dotted]
	189 -> 107 [color=red penwidth=0.2486032056866827 style=solid]
	189 -> 108 [color=green penwidth=0.8320127970749592 style=solid]
	189 -> 109 [color=green penwidth=0.7018574188185293 style=solid]
	189 -> 110 [color=green penwidth=0.13974494628667916 style=solid]
	189 -> 111 [color=red penwidth=0.45447391423525874 style=dotted]
	189 -> 112 [color=red penwidth=0.7436573879833979 style=dotted]
	189 -> 113 [color=red penwidth=0.806232190087038 style=solid]
	189 -> 114 [color=red penwidth=0.21740324054614593 style=dotted]
	189 -> 115 [color=red penwidth=0.45341573958166426 style=dotted]
	189 -> 116 [color=green penwidth=0.5306374175247968 style=solid]
	189 -> 117 [color=green penwidth=0.20000785107025526 style=solid]
	189 -> 118 [color=green penwidth=0.14119216519485944 style=solid]
	189 -> 119 [color=red penwidth=0.31918973177371807 style=solid]
	189 -> 120 [color=green penwidth=0.2936579427179925 style=dotted]
	189 -> 122 [color=red penwidth=0.42858969072848097 style=solid]
	189 -> 123 [color=red penwidth=0.5966288101139002 style=dotted]
	189 -> 124 [color=red penwidth=0.4430288742730514 style=solid]
	189 -> 125 [color=green penwidth=0.3408198323827514 style=solid]
	189 -> 126 [color=red penwidth=0.5045099693692517 style=dotted]
	190 -> 0 [color=red penwidth=0.2062769900534737 style=solid]
	190 -> 1 [color=green penwidth=0.741572045425635 style=dotted]
	190 -> 2 [color=green penwidth=0.3762933021880388 style=solid]
	190 -> 3 [color=red penwidth=0.2165650488580814 style=dotted]
	190 -> 4 [color=red penwidth=0.172366617244675 style=dotted]
	190 -> 5 [color=red penwidth=0.5361195463548646 style=dotted]
	190 -> 6 [color=red penwidth=0.3125213007340166 style=dotted]
	190 -> 7 [color=red penwidth=0.8544613905256211 style=dotted]
	190 -> 8 [color=green penwidth=0.2217010273613373 style=solid]
	190 -> 9 [color=green penwidth=0.17827265514000762 style=dotted]
	190 -> 10 [color=green penwidth=0.16259275639731813 style=solid]
	190 -> 11 [color=green penwidth=0.2930724010696725 style=dotted]
	190 -> 12 [color=red penwidth=0.22023104674258515 style=solid]
	190 -> 13 [color=red penwidth=0.6523403900088658 style=dotted]
	190 -> 14 [color=green penwidth=0.6624997583560145 style=dotted]
	190 -> 15 [color=red penwidth=0.415674768477885 style=solid]
	190 -> 16 [color=green penwidth=0.9886002349351987 style=solid]
	190 -> 17 [color=red penwidth=0.10468885784736497 style=solid]
	190 -> 18 [color=red penwidth=0.24668464827555434 style=solid]
	190 -> 19 [color=green penwidth=0.16781566319851737 style=solid]
	190 -> 20 [color=red penwidth=0.2665439963278875 style=solid]
	190 -> 21 [color=red penwidth=0.11143856030165385 style=dotted]
	190 -> 22 [color=green penwidth=0.3172762329375485 style=solid]
	190 -> 23 [color=green penwidth=1.1819903262679372 style=dotted]
	190 -> 24 [color=red penwidth=0.1587911672513413 style=dotted]
	190 -> 25 [color=red penwidth=0.5666301045334146 style=solid]
	190 -> 26 [color=red penwidth=0.40901528149700006 style=solid]
	190 -> 27 [color=green penwidth=0.6827576249748504 style=solid]
	190 -> 28 [color=red penwidth=0.38422014857652476 style=dotted]
	190 -> 29 [color=red penwidth=0.17205783898138455 style=solid]
	190 -> 30 [color=green penwidth=0.12233545580280372 style=dotted]
	190 -> 31 [color=green penwidth=0.6421505170586593 style=dotted]
	190 -> 32 [color=green penwidth=0.10667464350101422 style=solid]
	190 -> 33 [color=red penwidth=0.1643753009962035 style=dotted]
	190 -> 34 [color=red penwidth=0.3203006648517768 style=solid]
	190 -> 35 [color=red penwidth=0.12946063524841914 style=dotted]
	190 -> 36 [color=red penwidth=0.5867712741276889 style=solid]
	190 -> 37 [color=red penwidth=0.43837541219162035 style=solid]
	190 -> 38 [color=red penwidth=1.0607787790560406 style=dotted]
	190 -> 39 [color=green penwidth=0.2495115882470728 style=dotted]
	190 -> 40 [color=green penwidth=0.4340552849060082 style=solid]
	190 -> 41 [color=green penwidth=0.31197254831020793 style=solid]
	190 -> 42 [color=green penwidth=0.3863118120654354 style=dotted]
	190 -> 43 [color=red penwidth=0.23166954994554817 style=dotted]
	190 -> 44 [color=green penwidth=0.2021368395284653 style=solid]
	190 -> 45 [color=red penwidth=0.3022204104568278 style=dotted]
	190 -> 46 [color=red penwidth=0.23957874978125843 style=dotted]
	190 -> 47 [color=red penwidth=0.9805353143222604 style=solid]
	190 -> 48 [color=red penwidth=0.19203364762758324 style=solid]
	190 -> 49 [color=green penwidth=0.27394301275916133 style=solid]
	190 -> 50 [color=red penwidth=0.2586589261229032 style=dotted]
	190 -> 51 [color=green penwidth=0.24697158700597727 style=solid]
	190 -> 52 [color=green penwidth=0.3282780627118061 style=dotted]
	190 -> 53 [color=red penwidth=0.17095276467561038 style=dotted]
	190 -> 54 [color=red penwidth=0.420086414562154 style=dotted]
	190 -> 55 [color=green penwidth=0.9122210976457162 style=solid]
	190 -> 56 [color=red penwidth=0.42298133039182706 style=solid]
	190 -> 57 [color=green penwidth=1.4187724347493125 style=solid]
	190 -> 58 [color=green penwidth=0.12877218996578826 style=dotted]
	190 -> 59 [color=green penwidth=0.20527077714387548 style=dotted]
	190 -> 60 [color=green penwidth=0.4650021112413547 style=dotted]
	190 -> 61 [color=green penwidth=0.5840800496588091 style=solid]
	190 -> 62 [color=green penwidth=0.2861749346057162 style=dotted]
	190 -> 63 [color=red penwidth=0.13577263732122943 style=solid]
	190 -> 64 [color=green penwidth=0.2971820504055168 style=solid]
	190 -> 65 [color=green penwidth=0.5052020059850947 style=dotted]
	190 -> 66 [color=red penwidth=0.10826496663712766 style=solid]
	190 -> 67 [color=red penwidth=0.15114292053442163 style=solid]
	190 -> 68 [color=green penwidth=0.20389730608938061 style=solid]
	190 -> 69 [color=green penwidth=0.155876319459465 style=dotted]
	190 -> 70 [color=red penwidth=0.43977611039502407 style=dotted]
	190 -> 71 [color=green penwidth=0.2681712672976387 style=dotted]
	190 -> 72 [color=red penwidth=0.1695035955636723 style=dotted]
	190 -> 73 [color=red penwidth=0.762363924184091 style=dotted]
	190 -> 74 [color=red penwidth=0.6101394889387537 style=dotted]
	190 -> 75 [color=red penwidth=0.3006726848100558 style=solid]
	190 -> 76 [color=red penwidth=0.36531879774792 style=dotted]
	190 -> 77 [color=green penwidth=0.6575118192958819 style=solid]
	190 -> 78 [color=red penwidth=0.46092551197804943 style=solid]
	190 -> 79 [color=red penwidth=0.3992906529282685 style=dotted]
	190 -> 80 [color=green penwidth=0.42487399362088096 style=dotted]
	190 -> 81 [color=green penwidth=0.5521864825637641 style=dotted]
	190 -> 82 [color=green penwidth=0.16533325579780822 style=solid]
	190 -> 83 [color=green penwidth=0.422645013388945 style=solid]
	190 -> 84 [color=red penwidth=0.36336400778068445 style=dotted]
	190 -> 85 [color=red penwidth=0.15813546939297102 style=solid]
	190 -> 87 [color=green penwidth=0.5425340826977397 style=dotted]
	190 -> 88 [color=red penwidth=0.7817136711189053 style=solid]
	190 -> 89 [color=green penwidth=0.6580402933395396 style=dotted]
	190 -> 90 [color=green penwidth=0.25825682765454494 style=solid]
	190 -> 91 [color=red penwidth=0.37645834341267803 style=solid]
	190 -> 92 [color=green penwidth=0.1069093362150127 style=solid]
	190 -> 93 [color=red penwidth=0.31140875144609625 style=dotted]
	190 -> 95 [color=green penwidth=0.12398058207706573 style=dotted]
	190 -> 96 [color=red penwidth=0.2976545756292588 style=dotted]
	190 -> 97 [color=green penwidth=0.25275218795706034 style=solid]
	190 -> 98 [color=green penwidth=0.10139182392505579 style=solid]
	190 -> 99 [color=green penwidth=0.6439348461438794 style=solid]
	190 -> 100 [color=red penwidth=0.5148896413613907 style=solid]
	190 -> 101 [color=green penwidth=0.5531423476936851 style=solid]
	190 -> 102 [color=red penwidth=0.4246920557152323 style=solid]
	190 -> 103 [color=green penwidth=0.16521526945085951 style=dotted]
	190 -> 104 [color=green penwidth=0.17543341145181449 style=solid]
	190 -> 105 [color=red penwidth=0.11189136142963307 style=solid]
	190 -> 106 [color=red penwidth=0.18337454341601483 style=dotted]
	190 -> 107 [color=red penwidth=0.8471769216390111 style=dotted]
	190 -> 108 [color=red penwidth=0.6195246051401507 style=solid]
	190 -> 109 [color=green penwidth=0.12229986433209195 style=solid]
	190 -> 110 [color=green penwidth=0.2892214089222248 style=solid]
	190 -> 111 [color=green penwidth=0.14014953371729247 style=dotted]
	190 -> 112 [color=green penwidth=0.716926243503349 style=solid]
	190 -> 113 [color=green penwidth=0.912676533617118 style=dotted]
	190 -> 114 [color=green penwidth=0.18354379097720291 style=dotted]
	190 -> 115 [color=green penwidth=0.1784796599503198 style=dotted]
	190 -> 116 [color=red penwidth=0.35525298521619453 style=solid]
	190 -> 117 [color=green penwidth=0.19895378035256875 style=dotted]
	190 -> 118 [color=green penwidth=0.2483124758022893 style=dotted]
	190 -> 119 [color=green penwidth=0.20865675043184206 style=solid]
	190 -> 121 [color=green penwidth=0.4850514853139787 style=solid]
	190 -> 122 [color=red penwidth=0.10167916771460533 style=solid]
	190 -> 123 [color=green penwidth=0.4880340783087155 style=dotted]
	190 -> 124 [color=red penwidth=0.3984825763315891 style=solid]
	190 -> 125 [color=red penwidth=0.485687683090253 style=dotted]
	190 -> 126 [color=green penwidth=0.16112416881185881 style=solid]
	-1 -> 0 [color=red penwidth=0.11620530646555494 style=dotted]
	-1 -> 1 [color=green penwidth=0.12085307180079825 style=solid]
	-1 -> 2 [color=green penwidth=0.28025018975802884 style=solid]
	-1 -> 3 [color=red penwidth=0.2228307246937781 style=dotted]
	-1 -> 4 [color=red penwidth=0.24610227122540704 style=solid]
	-1 -> 5 [color=red penwidth=1.1427636064269384 style=solid]
	-1 -> 6 [color=red penwidth=0.11162035195451103 style=dotted]
	-1 -> 7 [color=green penwidth=0.27243717793596767 style=dotted]
	-1 -> 8 [color=red penwidth=0.23144924268992542 style=dotted]
	-1 -> 9 [color=red penwidth=0.10030662451077815 style=solid]
	-1 -> 10 [color=green penwidth=0.11603261123483731 style=dotted]
	-1 -> 11 [color=green penwidth=0.22056488561877025 style=dotted]
	-1 -> 12 [color=red penwidth=0.5162270017025443 style=dotted]
	-1 -> 13 [color=red penwidth=0.9457213819918825 style=dotted]
	-1 -> 14 [color=green penwidth=0.13454751030764234 style=solid]
	-1 -> 15 [color=green penwidth=0.30089121339808567 style=solid]
	-1 -> 16 [color=green penwidth=0.16338587112255765 style=solid]
	-1 -> 17 [color=red penwidth=0.1558126207078028 style=solid]
	-1 -> 18 [color=red penwidth=0.5237924480867885 style=solid]
	-1 -> 19 [color=green penwidth=0.24383755946358884 style=dotted]
	-1 -> 20 [color=red penwidth=0.27859266687262074 style=dotted]
	-1 -> 21 [color=green penwidth=0.3609499166288458 style=solid]
	-1 -> 22 [color=green penwidth=0.27277858610821104 style=solid]
	-1 -> 23 [color=green penwidth=0.3537652337925017 style=dotted]
	-1 -> 24 [color=green penwidth=0.1145169302026151 style=solid]
	-1 -> 25 [color=green penwidth=0.6095255283092836 style=solid]
	-1 -> 26 [color=red penwidth=0.2598316634720109 style=dotted]
	-1 -> 27 [color=green penwidth=0.18287175145955936 style=dotted]
	-1 -> 28 [color=red penwidth=0.6729630785000922 style=solid]
	-1 -> 29 [color=red penwidth=0.1413283797932535 style=solid]
	-1 -> 30 [color=red penwidth=0.2962108784344114 style=dotted]
	-1 -> 31 [color=red penwidth=0.12434142571036247 style=dotted]
	-1 -> 32 [color=green penwidth=0.4998369092279443 style=solid]
	-1 -> 33 [color=green penwidth=0.42729305860041633 style=dotted]
	-1 -> 34 [color=red penwidth=0.11286764576291393 style=dotted]
	-1 -> 35 [color=green penwidth=0.2645642183947954 style=solid]
	-1 -> 36 [color=red penwidth=0.6368276776821455 style=solid]
	-1 -> 37 [color=green penwidth=0.5161819497193473 style=dotted]
	-1 -> 38 [color=green penwidth=0.3581486774709539 style=solid]
	-1 -> 39 [color=green penwidth=0.15237397305202005 style=dotted]
	-1 -> 40 [color=green penwidth=0.24564747953428787 style=solid]
	-1 -> 41 [color=green penwidth=0.28553955940895037 style=dotted]
	-1 -> 42 [color=green penwidth=0.2093565166603211 style=dotted]
	-1 -> 43 [color=red penwidth=0.3846407069361313 style=dotted]
	-1 -> 44 [color=red penwidth=0.47363725452278227 style=dotted]
	-1 -> 45 [color=red penwidth=0.7053402257364375 style=solid]
	-1 -> 46 [color=red penwidth=0.6476728310251733 style=solid]
	-1 -> 47 [color=green penwidth=0.2108261045170084 style=solid]
	-1 -> 48 [color=green penwidth=0.3670033532439092 style=dotted]
	-1 -> 49 [color=red penwidth=0.1881668319625996 style=solid]
	-1 -> 50 [color=red penwidth=0.38469501520728 style=dotted]
	-1 -> 51 [color=red penwidth=0.17246955357681346 style=dotted]
	-1 -> 52 [color=red penwidth=0.32492107297835787 style=solid]
	-1 -> 53 [color=green penwidth=0.46294945542912436 style=solid]
	-1 -> 54 [color=red penwidth=0.11269823666777677 style=dotted]
	-1 -> 55 [color=green penwidth=0.47117762270159624 style=solid]
	-1 -> 56 [color=green penwidth=0.8056602690826538 style=dotted]
	-1 -> 57 [color=red penwidth=0.31037902274465257 style=dotted]
	-1 -> 58 [color=green penwidth=0.5420646660922641 style=dotted]
	-1 -> 59 [color=red penwidth=0.34756774226521703 style=dotted]
	-1 -> 60 [color=red penwidth=0.12041967946081586 style=dotted]
	-1 -> 61 [color=red penwidth=0.42682753788772587 style=dotted]
	-1 -> 62 [color=green penwidth=0.1346401995431136 style=solid]
	-1 -> 63 [color=green penwidth=0.296514321587676 style=dotted]
	-1 -> 64 [color=green penwidth=0.24638529878338508 style=solid]
	-1 -> 65 [color=green penwidth=0.2123140176405699 style=dotted]
	-1 -> 66 [color=green penwidth=0.38804475827156915 style=dotted]
	-1 -> 67 [color=red penwidth=0.30048658197887657 style=solid]
	-1 -> 68 [color=green penwidth=0.4697027471773514 style=solid]
	-1 -> 69 [color=green penwidth=0.2163210672469577 style=solid]
	-1 -> 70 [color=red penwidth=0.272294893606023 style=solid]
	-1 -> 71 [color=green penwidth=0.16499932764616684 style=dotted]
	-1 -> 72 [color=red penwidth=0.14898166151557551 style=solid]
	-1 -> 73 [color=red penwidth=0.3137048414547131 style=solid]
	-1 -> 74 [color=green penwidth=0.6259799785041458 style=solid]
	-1 -> 75 [color=green penwidth=0.4633776850678528 style=solid]
	-1 -> 76 [color=green penwidth=0.44460793082942107 style=dotted]
	-1 -> 77 [color=red penwidth=0.22380881073815587 style=solid]
	-1 -> 78 [color=green penwidth=0.13117192528038654 style=solid]
	-1 -> 79 [color=red penwidth=0.10327627052205353 style=dotted]
	-1 -> 80 [color=green penwidth=0.17894221394486082 style=dotted]
	-1 -> 82 [color=red penwidth=0.4792363115436532 style=dotted]
	-1 -> 83 [color=red penwidth=0.14251188757297117 style=dotted]
	-1 -> 84 [color=red penwidth=0.5693356221540439 style=solid]
	-1 -> 85 [color=green penwidth=0.38548737344026784 style=dotted]
	-1 -> 86 [color=green penwidth=0.4952539039557504 style=solid]
	-1 -> 87 [color=red penwidth=0.10864988406816806 style=dotted]
	-1 -> 88 [color=red penwidth=0.12690907565034423 style=solid]
	-1 -> 89 [color=green penwidth=0.1475115682155913 style=solid]
	-1 -> 90 [color=red penwidth=0.3655083845851921 style=dotted]
	-1 -> 91 [color=green penwidth=1.1349441234117235 style=dotted]
	-1 -> 93 [color=green penwidth=0.2826519762856239 style=solid]
	-1 -> 94 [color=red penwidth=0.5418830703038366 style=dotted]
	-1 -> 95 [color=red penwidth=0.12393793462219554 style=solid]
	-1 -> 96 [color=red penwidth=0.2928681767916489 style=dotted]
	-1 -> 97 [color=red penwidth=0.5332436742549912 style=solid]
	-1 -> 98 [color=green penwidth=0.677591318153037 style=dotted]
	-1 -> 99 [color=green penwidth=0.6267609534699035 style=solid]
	-1 -> 100 [color=green penwidth=0.33499539726877636 style=solid]
	-1 -> 101 [color=red penwidth=0.10240216270396235 style=solid]
	-1 -> 102 [color=red penwidth=0.8930516247411129 style=solid]
	-1 -> 103 [color=green penwidth=0.13842907448012243 style=dotted]
	-1 -> 104 [color=green penwidth=0.3321250792371693 style=solid]
	-1 -> 106 [color=red penwidth=0.1691775237951596 style=solid]
	-1 -> 107 [color=green penwidth=0.3141536595484891 style=dotted]
	-1 -> 108 [color=green penwidth=0.14756604199686357 style=solid]
	-1 -> 109 [color=red penwidth=0.44927676097929226 style=dotted]
	-1 -> 110 [color=green penwidth=0.34987129672644046 style=solid]
	-1 -> 111 [color=red penwidth=1.1500861839841718 style=solid]
	-1 -> 112 [color=red penwidth=0.3221628647981614 style=dotted]
	-1 -> 113 [color=red penwidth=0.7278551387690153 style=solid]
	-1 -> 114 [color=green penwidth=0.8730774858221564 style=solid]
	-1 -> 115 [color=green penwidth=0.22538043641157432 style=dotted]
	-1 -> 116 [color=red penwidth=0.2690899873558471 style=solid]
	-1 -> 117 [color=red penwidth=0.2642726202742286 style=solid]
	-1 -> 118 [color=green penwidth=0.6145729018105018 style=dotted]
	-1 -> 119 [color=green penwidth=0.3161754908602655 style=dotted]
	-1 -> 120 [color=red penwidth=0.17433106158756512 style=dotted]
	-1 -> 121 [color=red penwidth=0.17989333911135788 style=solid]
	-1 -> 122 [color=red penwidth=0.2810605296444758 style=dotted]
	-1 -> 123 [color=green penwidth=0.10498723784020698 style=dotted]
	-1 -> 124 [color=red penwidth=0.351772358042602 style=solid]
	-1 -> 125 [color=green penwidth=0.15411812554947404 style=dotted]
	-1 -> 126 [color=red penwidth=0.26014748136554966 style=solid]
	-2 -> 0 [color=red penwidth=0.31061522223431015 style=solid]
	-2 -> 2 [color=red penwidth=0.19506153749350946 style=dotted]
	-2 -> 3 [color=red penwidth=0.415861514465346 style=dotted]
	-2 -> 4 [color=red penwidth=1.1382857672650297 style=dotted]
	-2 -> 5 [color=red penwidth=0.38390858893916024 style=dotted]
	-2 -> 6 [color=red penwidth=0.2662074022563421 style=dotted]
	-2 -> 7 [color=red penwidth=0.18547376910207558 style=solid]
	-2 -> 8 [color=green penwidth=0.23873061221163822 style=dotted]
	-2 -> 9 [color=red penwidth=0.25448540868309955 style=solid]
	-2 -> 10 [color=red penwidth=0.3344756987783556 style=solid]
	-2 -> 11 [color=green penwidth=0.3691559923297648 style=solid]
	-2 -> 12 [color=green penwidth=0.30300667616138477 style=dotted]
	-2 -> 13 [color=red penwidth=0.39543452163635584 style=dotted]
	-2 -> 14 [color=red penwidth=0.42360420035907276 style=solid]
	-2 -> 15 [color=red penwidth=0.1675886089536161 style=dotted]
	-2 -> 16 [color=red penwidth=0.43277339049971086 style=dotted]
	-2 -> 17 [color=red penwidth=0.28353820586586825 style=dotted]
	-2 -> 19 [color=green penwidth=0.19010217637395582 style=solid]
	-2 -> 20 [color=green penwidth=0.21144102546158794 style=dotted]
	-2 -> 21 [color=red penwidth=0.4515623048920585 style=solid]
	-2 -> 22 [color=red penwidth=0.20094816857374453 style=dotted]
	-2 -> 23 [color=red penwidth=0.3425523077521526 style=dotted]
	-2 -> 24 [color=red penwidth=0.414652995112075 style=dotted]
	-2 -> 25 [color=red penwidth=0.25466273981606746 style=solid]
	-2 -> 26 [color=green penwidth=0.1256995237174607 style=solid]
	-2 -> 27 [color=red penwidth=0.3723321062539975 style=solid]
	-2 -> 28 [color=red penwidth=0.5914271435409886 style=solid]
	-2 -> 29 [color=red penwidth=0.11292500952037406 style=dotted]
	-2 -> 30 [color=green penwidth=0.23167170500155698 style=dotted]
	-2 -> 31 [color=red penwidth=0.3159348968872666 style=dotted]
	-2 -> 32 [color=green penwidth=0.5948036261700416 style=solid]
	-2 -> 33 [color=red penwidth=0.18319013959174807 style=solid]
	-2 -> 34 [color=red penwidth=0.9339111091357066 style=dotted]
	-2 -> 35 [color=red penwidth=0.286276468623561 style=solid]
	-2 -> 36 [color=green penwidth=0.33535169367566314 style=solid]
	-2 -> 37 [color=green penwidth=0.19910075751184042 style=dotted]
	-2 -> 38 [color=red penwidth=0.13680142318168542 style=dotted]
	-2 -> 39 [color=red penwidth=0.5943809456503015 style=dotted]
	-2 -> 40 [color=red penwidth=0.48108603861744936 style=dotted]
	-2 -> 41 [color=green penwidth=0.12861612783516072 style=solid]
	-2 -> 42 [color=red penwidth=0.3062160342088177 style=dotted]
	-2 -> 43 [color=red penwidth=0.5500729270982003 style=dotted]
	-2 -> 44 [color=red penwidth=1.0431020696290094 style=solid]
	-2 -> 45 [color=red penwidth=0.29746519384497316 style=dotted]
	-2 -> 46 [color=green penwidth=0.5480665807640588 style=dotted]
	-2 -> 47 [color=red penwidth=0.25406251647876155 style=solid]
	-2 -> 48 [color=green penwidth=0.13570140384363394 style=dotted]
	-2 -> 49 [color=green penwidth=0.4031258473999636 style=solid]
	-2 -> 50 [color=red penwidth=0.18981127142308146 style=dotted]
	-2 -> 51 [color=green penwidth=0.35260404594145645 style=solid]
	-2 -> 52 [color=green penwidth=0.3201685324095499 style=dotted]
	-2 -> 53 [color=red penwidth=0.4935175823072566 style=dotted]
	-2 -> 54 [color=green penwidth=0.10537569244097399 style=solid]
	-2 -> 55 [color=red penwidth=0.31207438292386486 style=dotted]
	-2 -> 56 [color=red penwidth=0.15750264780796064 style=dotted]
	-2 -> 57 [color=green penwidth=0.11943271356723495 style=dotted]
	-2 -> 58 [color=red penwidth=0.2915318840145855 style=solid]
	-2 -> 59 [color=red penwidth=0.4159682185637519 style=solid]
	-2 -> 60 [color=red penwidth=0.3481157290981992 style=dotted]
	-2 -> 61 [color=red penwidth=0.5284883621790428 style=dotted]
	-2 -> 62 [color=green penwidth=0.2970550429169406 style=dotted]
	-2 -> 63 [color=red penwidth=1.0563444249465828 style=dotted]
	-2 -> 64 [color=green penwidth=0.5904764657460537 style=dotted]
	-2 -> 65 [color=red penwidth=0.48436770431763354 style=solid]
	-2 -> 66 [color=red penwidth=0.4501070917018659 style=solid]
	-2 -> 67 [color=green penwidth=0.26982400901511316 style=dotted]
	-2 -> 68 [color=red penwidth=0.2572069820903391 style=dotted]
	-2 -> 69 [color=red penwidth=0.1214148855517112 style=dotted]
	-2 -> 70 [color=red penwidth=0.36610058932475087 style=solid]
	-2 -> 71 [color=green penwidth=0.10710913152326496 style=dotted]
	-2 -> 72 [color=red penwidth=0.5805212445312513 style=dotted]
	-2 -> 73 [color=red penwidth=0.15619584531478303 style=solid]
	-2 -> 74 [color=red penwidth=0.6260993568101988 style=solid]
	-2 -> 75 [color=green penwidth=0.3103182015823107 style=dotted]
	-2 -> 76 [color=green penwidth=0.2690250001310822 style=solid]
	-2 -> 77 [color=red penwidth=0.1175912041330731 style=solid]
	-2 -> 78 [color=red penwidth=0.3012055812672859 style=solid]
	-2 -> 79 [color=red penwidth=0.29912421380268006 style=dotted]
	-2 -> 80 [color=red penwidth=0.24589068389153818 style=dotted]
	-2 -> 81 [color=red penwidth=0.591577802338396 style=solid]
	-2 -> 82 [color=red penwidth=0.45523385868196464 style=dotted]
	-2 -> 83 [color=red penwidth=0.11949302916040329 style=dotted]
	-2 -> 84 [color=green penwidth=0.2958057242300012 style=dotted]
	-2 -> 85 [color=red penwidth=0.5399115055432803 style=dotted]
	-2 -> 86 [color=green penwidth=0.40648340585826326 style=dotted]
	-2 -> 87 [color=red penwidth=0.36773201907573216 style=dotted]
	-2 -> 89 [color=red penwidth=0.6054067181742501 style=dotted]
	-2 -> 90 [color=green penwidth=0.637900700074087 style=solid]
	-2 -> 91 [color=red penwidth=0.466364664707145 style=dotted]
	-2 -> 92 [color=green penwidth=0.1510667299070558 style=solid]
	-2 -> 93 [color=red penwidth=0.5228305702743795 style=solid]
	-2 -> 94 [color=red penwidth=0.23402436386710887 style=solid]
	-2 -> 95 [color=red penwidth=0.34078723336598193 style=dotted]
	-2 -> 96 [color=green penwidth=0.1321996913062698 style=dotted]
	-2 -> 97 [color=red penwidth=0.11251535535787036 style=solid]
	-2 -> 98 [color=green penwidth=0.3412647218476551 style=dotted]
	-2 -> 99 [color=red penwidth=0.30879449254458213 style=dotted]
	-2 -> 100 [color=red penwidth=0.3132178860251711 style=dotted]
	-2 -> 101 [color=green penwidth=0.33735721390332807 style=solid]
	-2 -> 102 [color=green penwidth=0.12617387899398713 style=dotted]
	-2 -> 103 [color=red penwidth=0.3296226229779604 style=dotted]
	-2 -> 104 [color=red penwidth=0.6360524118569645 style=dotted]
	-2 -> 105 [color=green penwidth=0.3686143770809428 style=dotted]
	-2 -> 106 [color=green penwidth=0.4456617062945223 style=dotted]
	-2 -> 107 [color=red penwidth=0.7765022997249852 style=dotted]
	-2 -> 108 [color=red penwidth=0.26851197883514044 style=dotted]
	-2 -> 109 [color=red penwidth=0.24951736466923075 style=dotted]
	-2 -> 110 [color=red penwidth=0.43114741981877513 style=solid]
	-2 -> 111 [color=red penwidth=0.24808195893278048 style=solid]
	-2 -> 112 [color=green penwidth=0.5722946143466606 style=dotted]
	-2 -> 113 [color=red penwidth=0.10796871130351007 style=dotted]
	-2 -> 114 [color=green penwidth=0.13244663818091507 style=solid]
	-2 -> 115 [color=red penwidth=0.21550569781307588 style=solid]
	-2 -> 116 [color=green penwidth=0.22142776895178978 style=dotted]
	-2 -> 117 [color=red penwidth=0.228342932274952 style=dotted]
	-2 -> 118 [color=green penwidth=0.18634302945985848 style=solid]
	-2 -> 119 [color=red penwidth=0.155657311813522 style=dotted]
	-2 -> 120 [color=green penwidth=0.6068928102154186 style=solid]
	-2 -> 121 [color=red penwidth=0.15512226861625333 style=dotted]
	-2 -> 122 [color=red penwidth=0.10608077960929951 style=solid]
	-2 -> 123 [color=red penwidth=0.1256573426711105 style=dotted]
	-2 -> 124 [color=green penwidth=1.5109460556213081 style=dotted]
	-2 -> 125 [color=green penwidth=0.13448573991585655 style=solid]
	-2 -> 126 [color=red penwidth=0.12894546537064952 style=solid]
	-2 -> 606 [color=green penwidth=0.38905253160620756 style=solid]
	606 -> 118 [color=red penwidth=0.20066998094156333 style=dotted]
}
